PRIVATE_KEY = 
MAINNET_URL = https://eth-mainnet.alchemyapi.io/v2/IvzMJPde_UjEcu3R30rzHQbMPZG6yXg8
RINKEBY_URL = https://eth-rinkeby.alchemyapi.io/v2/IvzMJPde_UjEcu3R30rzHQbMPZG6yXg8
ROPSTEN_URL = https://eth-ropsten.alchemyapi.io/v2/IvzMJPde_UjEcu3R30rzHQbMPZG6yXg8
GOERLI_URL = https://eth-goerli.alchemyapi.io/v2/vv0rIqagrOqwYoJ06uLDBD-o7j-PPGzr
BSCTEST_URL = https://data-seed-prebsc-1-s1.binance.org:8545
BSCMAIN_URL = https://bsc-dataseed.binance.org/
ETHERSCAN_API_KEY = 